<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta xmlns="" http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>제2장 Batch 스레드 풀 환경설정</title><link rel="stylesheet" href="../stylesheet.css" type="text/css"/><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="JEUS JBatch 안내서"/><link rel="up" href="index.html" title="JEUS JBatch 안내서"/><link rel="prev" href="chapter_intro.html" title="제1장 소개"/><link rel="next" href="chapter_jeusUsage.html" title="제3장 JBatch 예제"/></head><body><div xmlns="" class="navheader"><table width="100%" summary="Navigation header"><tr><td class="navbar-title" colspan="3" align="center">제2장 Batch 스레드 풀 환경설정</td></tr><tr><td width="20%" align="left"><a accesskey="p" href="chapter_intro.html">이전</a> </td><td class="navbar-title" width="60%" align="center"> </td><td width="20%" align="right"> <a accesskey="n" href="chapter_jeusUsage.html">다음</a></td></tr></table><hr/></div><div class="chapter" lang="ko"><div class="titlepage"><div><div><h2 class="title"><a id="chapter_jeusConfig"></a>제2장 Batch 스레드 풀 환경설정</h2></div></div></div><div class="toc"><p><b>내용 목차</b></p><dl><dt><span class="section"><a href="chapter_jeusConfig.html#sect_priority">2.1. 개요</a></span></dt><dt><span class="section"><a href="chapter_jeusConfig.html#d4e481">2.2. DD 설정</a></span></dt><dd><dl><dt><span class="section"><a href="chapter_jeusConfig.html#sect_componentdd">2.2.1. 컴포넌트 DD 설정</a></span></dt><dt><span class="section"><a href="chapter_jeusConfig.html#sect_appdd">2.2.2. Application DD 설정</a></span></dt></dl></dd><dt><span class="section"><a href="chapter_jeusConfig.html#sect_logging">2.3. 로깅</a></span></dt></dl></div>
  

  <p>본 장에서는 JEUS에서 JBatch에서 정의한 작업이 실행될 스레드 풀을 설정하는 방식에 대해서 기술한다.</p>

  <p/>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_priority"></a>2.1. 개요</h2></div></div></div>
    

    <p>스레드 풀은 Web, EJB의 DD에 설정하거나 그것을 포괄하는 Application DD에 설정할 수 있다.</p>

    <p>일반적인 경우에는 Web에만(또는 EJB에만) 설정하거나 Application에만 batch-thread-pool을
    설정하여 우선순위를 따질 것 없이 명세한 batch-thread-pool 정보를 기반으로 동작한다.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>JEUS는 Web DD와 Application DD에 스레드 풀 설정이 모두 존재하거나 EJB DD,
        Application DD가 같이 존재하는 경우 <span><strong class="guibutton">Web DD(또는 EJB DD)의 스레드 풀 설정을
        기반으로 설정된다.</strong></span></p>
      </div>

    <p/>

    <p/>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="d4e481"></a>2.2. DD 설정</h2></div></div></div>
    

    <p>DD에 batch-thread-pool에 대한 설정을 하지 않는 경우 기본값으로 설정된 스레드 풀에서 작업이
    진행된다.</p>

    <p>다음은 스레드 풀을 설정하는 항목에 대한 설명이다.</p>

    <div class="informaltable">
        <table border="1"><colgroup><col width="120" align="left"/><col/></colgroup><thead><tr><th align="left">항목</th><th>설명</th></tr></thead><tbody><tr><td align="left">min</td><td><p>정의한 작업을 실행될 스레드 풀에서 관리하는 스레드 수의 최솟값이다.
              </p><p>(기본값: 0)</p></td></tr><tr><td align="left">max</td><td><p>정의한 작업을 실행될 스레드 풀에서 관리하는 스레드 수의 최댓값이다.
              </p><p>(기본값: 0)</p></td></tr><tr><td align="left">keep-alive-time</td><td><p>정의한 작업을 실행될 스레드 풀에서 관리하는 스레드의 수가 Max 이하이면서 Min 이상인
              경우 설정된 시간 동안 아무 작업을 수행하고 있지 않은 스레드는 자동적으로 스레드 풀에서 제거된다.
              </p><p>스레드의 수가 0이면 제거하지 않는다. (기본값: 60000, 단위:
              ms)</p></td></tr><tr><td align="left">queue-size</td><td><p>스레드 풀에서 정의한 작업들이 저장될 Queue의 크기를 지정한다.
              </p><p>(기본값: 4096)</p></td></tr></tbody></table>
      </div>

    <p>DD에서 스레드 풀에 대한 튜닝을 할 경우 DD 간의 우선순위에 따라 스레드 풀이 설정된다. 본 절에서는 각 DD별 설정
    방법에 대해서 설명한다.</p>

    <p/>

    <p/>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_componentdd"></a>2.2.1. 컴포넌트 DD 설정</h3></div></div></div>
      

      <p>컴포넌트는 Servlet이나 EJB 등을 의미한다. 스레드 풀 설정들 간에 경쟁을 해야 할 경우 가장 높은 우선순위를
      가지고 있다. jeus-web-dd.xml과 jeus-ejb-dd.xml에 설정한다.</p>

      <div class="literallayout"><p/></div>

      <p>다음은 /WEB-INF/jeus-web-dd.xml에 batch-thread-pool을 설정한 예이다.</p>

      <div class="example"><a id="d4e523"></a><p class="title"><b>[예 2.1] 컴포넌트 DD 설정 : &lt;&lt;jeus-web-dd.xml&gt;&gt;</b></p><div class="example-contents">
        

        

        <pre class="programlisting">&lt;jeus-web-dd xmlns="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0"&gt;
    &lt;batch-thread-pool&gt;
        &lt;min&gt;10&lt;/min&gt;
        &lt;max&gt;20&lt;/max&gt;
        &lt;keep-alive-time&gt;20&lt;/keep-alive-time&gt;
        &lt;queue-size&gt;4096&lt;/queue-size&gt;
    &lt;/batch-thread-pool&gt;
&lt;/jeus-web-dd&gt;</pre>
      </div></div><br class="example-break"/>

      <p/>

      <div class="literallayout"><p/></div>

      <p>다음은 /META-INF/jeus-ejb-dd.xml에 batch-thread-pool을 설정한 예이다.</p>

      <p/>

      <div class="example"><a id="d4e530"></a><p class="title"><b>[예 2.2] 컴포넌트 DD 설정 : &lt;&lt;jeus-ejb-dd.xml&gt;&gt;</b></p><div class="example-contents">
        

        

        <pre class="programlisting">&lt;jeus-ejb-dd xmlns="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0"&gt;
    &lt;batch-thread-pool&gt;
        &lt;min&gt;10&lt;/min&gt;
        &lt;max&gt;20&lt;/max&gt;
        &lt;keep-alive-time&gt;20&lt;/keep-alive-time&gt;
        &lt;queue-size&gt;4096&lt;/queue-size&gt;
    &lt;/batch-thread-pool&gt;
&lt;/jeus-ejb-dd&gt;</pre>
      </div></div><br class="example-break"/>

      <p/>

      <p/>
    </div>

    <div class="section" lang="ko"><div class="titlepage"><div><div><h3 class="title"><a id="sect_appdd"></a>2.2.2. Application DD 설정</h3></div></div></div>
      

      <p>다음은 /META-INF/jeus-application-dd.xml에 batch-thread-pool을 설정한
      예이다.</p>

      <p/>

      <div class="example"><a id="d4e539"></a><p class="title"><b>[예 2.3] Application DD 설정 :
        &lt;&lt;jeus-application-dd.xml&gt;&gt;</b></p><div class="example-contents">
        

        

        <pre class="programlisting">&lt;application xmlns="http://www.tmaxsoft.com/xml/ns/jeus" version="8.0"&gt;
    &lt;batch-thread-pool&gt;
        &lt;min&gt;10&lt;/min&gt;
        &lt;max&gt;20&lt;/max&gt;
        &lt;keep-alive-time&gt;20&lt;/keep-alive-time&gt;
        &lt;queue-size&gt;4096&lt;/queue-size&gt;
    &lt;/batch-thread-pool&gt;
&lt;/application&gt;</pre>
      </div></div><br class="example-break"/>

      <p/>

      <p/>
    </div>
  </div>

  <div class="section" lang="ko"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="sect_logging"></a>2.3. 로깅</h2></div></div></div>
    

    <p>JBatch의 로거는 JEUS 로거를 사용하지 않는다. 따라서 로거 설정도 JEUS 로거 설정으로는 동작하지 않는다.
    JBatch 로거는 Java 로거를 사용한다. 따라서 JBatch에 대하여 로깅을 하기 위해서는 Java 로거 설정을 해야 한다.
    이에 대한 설정은 <a xmlns="" href="../server/chapter_jeus_logging.html#jeus-log-property-config" class="olink">“<span xmlns="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" class="olinkdocname">JEUS Server 안내서</span>”의 “8.3.6. 프로퍼티 설정”</a>을 참고한다.</p>

    <div class="note" style="margin-left: 0in; margin-right: 0in;"><h3 class="title">참고</h3>
        <p>JBatch 로거는 com.ibm.jbatch 패키지를 기준으로 로그 레벨 설정을 해야 한다.</p>
      </div>
  </div>
</div><div class="navfooter"><hr/><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chapter_intro.html">이전</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chapter_jeusUsage.html">다음</a></td></tr><tr><td width="40%" align="left" valign="top">제1장 소개 </td><td width="20%" align="center"><a accesskey="h" href="index.html">처음으로</a></td><td width="40%" align="right" valign="top"> 제3장 JBatch 예제</td></tr></table></div><div xmlns="" align="center"/></body></html>
