jeus.tool.webadmin.settings.autoLock = false
jeus.tool.webadmin.settings.description = true
jeus.tool.webadmin.settings.schema.validate = false
jeus.tool.webadmin.settings.reference.delete = false
jeus.tool.webadmin.settings.configuration.change.detail = true
jeus.tool.webadmin.settings.conceal.password = true
jeus.tool.webadmin.monitoring.statistic.interval = 5
jeus.tool.webadmin.monitoring.statistic.maxCount = 30
jeus.tool.webadmin.settings.tablesort = true