<?xml version="1.0" encoding="UTF-8"?>

<project name="wstxTestClient" default="all" basedir=".">
    <property name="is.war.module" value="true" />

    <import file="../../../../common/common-build.xml" />

    <target name="-pre-compile">
        <mkdir dir="${build.classes.dir}" />
        <antcall target="wsimport">
            <param name="package.name" value="wstx.client" />
            <param name="binding.file" value="" />
            <param name="wsdl.file" value="http://${jeus.http.host}:${jeus.http.port}/StoreNumberService/StoreNumberService?wsdl"/>
        </antcall>
    </target>

    <property name="run.uri" value="wstxTestClient/wstxtest" />
	
    <target name="run" depends="launch" />
	
    <target name="all" depends="build, deploy, run" />
</project>
