<project name="withoutwsdl" default="all" basedir=".">
    <property name="is.ear.module" value="true" />

    <import file="../../../../common/common-build.xml" />

    <path id="sub-components">
        <filelist dir="./withoutwsdl-war" files="build.xml" />
    </path>

    <target name="all" depends="build, deploy, run" />

    <property name="run.uri" value="EchoJspClient2/helloClient.jsp" />
    <target name="run" depends="launch" />
	
	<target name="-pre-init">
        <ant dir="../../from_java/rpcenc/rpcenc-war" target="build" inheritall="false" />
        <ant dir="../../from_java/rpcenc/rpcenc-war" target="deploy" inheritall="false">
            <property name="module.file" value="./dist/rpcenc-war.war"/>
        	<property name="module.name" value="RpcEncEchoService"/>
        </ant>
    </target>
</project>
