-@ val first: Int = 0
-@ val second: Int = 0
-@ val third: Int = 0

-@ val disabled: Boolean = false

-@ val domainName: String = ""

- val url = Utils.buildUri("/security/{domainName}", domainName)
%ul.tab01
	-
		J.render("tab", Map(
			"items" -> List(
				TabItem(url, "message:menu.security.name"),
				TabItem(url + "/cacheconfig", "message:menu.security.cacheconfig"),
				TabItem(url + "/keystoreconfig", "message:menu.security.keystoreconfig"),
				TabItem(url + "/securityservice", "message:menu.security.securityservice"),
				TabItem(url + "/customservice", "message:menu.security.customservice"),
				TabItem(url + "/subjectgroup", "message:menu.security.subjectgroup")
			),
			"selected" -> first
		))
- first match 
	- case 3 =>
		%ul.tab02
			-
				J.render("tab", Map(
					"items" -> List(
						TabItem(url + "/securityservice", "message:menu.security.securityservice.authentication"),
						TabItem(url + "/securityservice/authorization", "message:menu.security.securityservice.authorization"),
						TabItem(url + "/securityservice/identity", "message:menu.security.securityservice.identity"),
						TabItem(url + "/securityservice/credentialmapping", "message:menu.security.securityservice.credentialmapping"),
						TabItem(url + "/securityservice/credentialverification", "message:menu.security.securityservice.credentialverification"),
						TabItem(url + "/securityservice/audit", "message:menu.security.securityservice.audit"),
						TabItem(url + "/securityservice/subject", "message:menu.security.securityservice.subject")
					),
					"selected" -> second
				))
		- second match
			- case 0 =>
				%ul.tab03
					-
						J.render("tab", Map(
							"items" -> List(
								TabItem(url + "/securityservice", "message:menu.security.securityservice.authentication.repositoryservice"),
								TabItem(url + "/securityservice/jaas", "message:menu.security.securityservice.authentication.jaas"),
								TabItem(url + "/securityservice/custom", "message:menu.security.securityservice.authentication.custom")
							),
							"selected" -> third
						))
			- case 1 =>
				%ul.tab03
					-
						J.render("tab", Map(
							"items" -> List(
								TabItem(url + "/securityservice/authorization", "message:menu.basic"),
								TabItem(url + "/securityservice/authorization/custom", "message:menu.security.securityservice.authorization.custom")
							),
							"selected" -> third
						))
			- case _ =>			
	- case 5 =>
		%ul.tab02
			-
				J.render("tab", Map(
					"items" -> List(
						TabItem(url + "/subjectgroup", "message:menu.security.subjectgroup.accounts"),
						TabItem(url + "/subjectgroup/policy", "message:menu.security.subjectgroup.policy")
					),
					"selected" -> second
				))

	- case _ =>