#
# Application server defaults
#

# JEUS properties
jeus.home=${env.JEUS_HOME}

# domain properties
jeus.domain=jeus_domain
jeus.das=adminServer
jeus.server=server1
jeus.host=localhost
jeus.baseport=9736
#jeus.baseport=21000
jeus.admin.username=admin
jeus.admin.password={AES}rjPR5z7XSP/5A/bnKzE9M19p1juMISTbXhqe9TQMOkU=


jeus.node.host=localhost
jeus.node.port=7730

jeus.http.host=localhost
jeus.http.port=8808

# JEUS client properties
java.naming.factory.initial=jeus.jndi.JNSContextFactory
java.naming.provider.url=localhost

# Java EE properties
javaee.server.name=${jeus.http.host}
javaee.server.port=${jeus.http.port}
