<project name="withwsdl" default="all" basedir=".">
    <property name="is.ear.module" value="true" />

    <import file="../../../../common/common-build.xml" />

    <path id="sub-components">
        <filelist dir="./withwsdl-war" files="build.xml" />
    </path>

    <target name="all" depends="build, deploy, run" />

    <property name="run.uri" value="EchoJspClient/helloClient.jsp" />
    <target name="run" depends="launch" />
	
    <target name="-pre-init">
        <ant dir="../../from_java/doclit/doclit-war" target="build" inheritall="false" />
        <ant dir="../../from_java/doclit/doclit-war" target="deploy" inheritall="false">
            <property name="module.file" value="./dist/doclit-war.war"/>
            <property name="module.name" value="DocLitEchoService"/>
        </ant>
    </target>
</project>
