[
	{
		"type": "Tibero DataSource",
		"vendor": "TIBERO",
		"dataSourceClassName": "com.tmax.tibero.jdbc.ext.TbDataSource",
		"dataSourceType": "DATA_SOURCE",
		"property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Tibero ConnectionPoolDataSource",
		"vendor": "TIBERO",
		"dataSourceClassName": "com.tmax.tibero.jdbc.ext.TbConnectionPoolDataSource",
		"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
		"property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Tibero XADataSource",
		"vendor": "TIBERO",
		"dataSourceClassName": "com.tmax.tibero.jdbc.ext.TbXADataSource",
		"dataSourceType": "XA_DATA_SOURCE",
        "property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Oracle DataSource - Thin",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.pool.OracleDataSource",
		"dataSourceType": "DATA_SOURCE",
        "property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Oracle ConnectionPoolDataSource - Thin",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.pool.OracleConnectionPoolDataSource",
		"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Oracle XADataSource - Thin",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.xa.client.OracleXADataSource",
		"dataSourceType": "XA_DATA_SOURCE",
        "property": ["driverType:java.lang.String=thin"]
	},
	{
		"type": "Oracle DataSource - OCI",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.pool.OracleDataSource",
		"dataSourceType": "DATA_SOURCE",
        "property": ["driverType:java.lang.String=oci", "TNSEntryName:java.lang.String=ORCL"]
	},
	{
		"type": "Oracle ConnectionPoolDataSource - OCI",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.pool.OracleConnectionPoolDataSource",
		"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": ["driverType:java.lang.String=oci", "TNSEntryName:java.lang.String=ORCL"]
	},
	{
		"type": "Oracle XADataSource - OCI",
		"vendor": "ORACLE",
		"dataSourceClassName": "oracle.jdbc.xa.client.OracleXADataSource",
		"dataSourceType": "XA_DATA_SOURCE",
        "property": ["driverType:java.lang.String=oci", "TNSEntryName:java.lang.String=ORCL"]
	},
    {
        "type": "Sybase jConnect 5.5 DataSource",
    	"vendor": "SYBASE",
    	"dataSourceClassName": "com.sybase.jdbc2.jdbc.SybDataSource",
    	"dataSourceType": "DATA_SOURCE",
    	"property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
        "type": "Sybase jConnect 5.5 ConnectionPoolDataSource",
        "vendor": "SYBASE",
        "dataSourceClassName": "com.sybase.jdbc2.jdbc.SybConnectionPoolDataSource",
        "dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
        "type": "Sybase jConnect 5.5 XADataSource",
        "vendor": "SYBASE",
        "dataSourceClassName": "com.sybase.jdbc2.jdbc.SybXADataSource",
        "dataSourceType": "XA_DATA_SOURCE",
        "property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
        "type": "Sybase jConnect 6.x DataSource",
        "vendor": "SYBASE",
        "dataSourceClassName": "com.sybase.jdbc3.jdbc.SybDataSource",
        "dataSourceType": "DATA_SOURCE",
        "property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
        "type": "Sybase jConnect 6.x ConnectionPoolDataSource",
        "vendor": "SYBASE",
        "dataSourceClassName": "com.sybase.jdbc3.jdbc.SybConnectionPoolDataSource",
        "dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
        "type": "Sybase jConnect 6.x XADataSource",
        "vendor": "SYBASE",
        "dataSourceClassName": "com.sybase.jdbc3.jdbc.SybXADataSource",
        "dataSourceType": "XA_DATA_SOURCE",
        "property": ["networkProtocol:java.lang.String=Tds"]
    },
    {
    	"type": "DB2 DataSource",
    	"vendor": "DB_2",
    	"dataSourceClassName": "COM.ibm.db2.jdbc.DB2DataSource",
    	"dataSourceType": "DATA_SOURCE",
        "property": []
    },
    {
        "type": "DB2 ConnectionPoolDataSource",
        "vendor": "DB_2",
        "dataSourceClassName": "COM.ibm.db2.jdbc.DB2ConnectionPoolDataSource",
        "dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": []
    },
    {
        "type": "DB2 XADataSource",
        "vendor": "DB_2",
        "dataSourceClassName": "COM.ibm.db2.jdbc.DB2XADataSource",
        "dataSourceType": "XA_DATA_SOURCE",
        "property": []
    },
    {
      	"type": "DB2 JCC ConnectionPoolDataSource",
       	"vendor": "DB_2",
       	"dataSourceClassName": "com.ibm.db2.jcc.DB2ConnectionPoolDataSource",
       	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
       	"property": ["driverType:java.lang.Integer=4"]
    },
    {
      	"type": "DB2 JCC XADataSource",
      	"vendor": "DB_2",
       	"dataSourceClassName": "com.ibm.db2.jcc.DB2XADataSource",
       	"dataSourceType": "XA_DATA_SOURCE",
       	"property": ["driverType:java.lang.Integer=4"]
    },
    {
    	"type": "MS-SQL 2000 DataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.jdbcx.sqlserver.SQLServerDataSource",
    	"dataSourceType": "DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MS-SQL 2000 ConnectionPoolDataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.jdbcx.sqlserver.SQLServerDataSource",
    	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MS-SQL 2000 XADataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.jdbcx.sqlserver.SQLServerDataSource",
    	"dataSourceType": "XA_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MS-SQL 2005 and above DataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.sqlserver.jdbc.SQLServerDataSource",
    	"dataSourceType": "DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MS-SQL 2005 and above ConnectionPoolDataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource",
    	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MS-SQL 2005 and above XADataSource",
    	"vendor": "MSSQL",
    	"dataSourceClassName": "com.microsoft.sqlserver.jdbc.SQLServerXADataSource",
    	"dataSourceType": "XA_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MySQL ConnectionPoolDataSource - Connector/J 5.x",
    	"vendor": "MYSQL",
    	"dataSourceClassName": "com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource",
    	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "MySQL XADataSource - Connector/J 5.x",
        "vendor": "MYSQL",
    	"dataSourceClassName": "com.mysql.jdbc.jdbc2.optional.MysqlXADataSource",
    	"dataSourceType": "XA_DATA_SOURCE",
        "property": []
    },
    {
    	"type": "Informix DataSource",
    	"vendor": "INFORMIX",
    	"dataSourceClassName": "com.informix.jdbcx.IfxDataSource",
    	"dataSourceType": "DATA_SOURCE",
    	"property": ["IfxIFXHOST:java.lang.String=localhost"]
    },
    {
    	"type": "Informix ConnectionPoolDataSource",
    	"vendor": "INFORMIX",
    	"dataSourceClassName": "com.informix.jdbcx.IfxConnectionPoolDataSource",
    	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
    	"property": ["IfxIFXHOST:java.lang.String=localhost"]
    },
    {
    	"type": "Informix XADataSource",
    	"vendor": "INFORMIX",
    	"dataSourceClassName": "com.informix.jdbcx.IfxXADataSource",
    	"dataSourceType": "XA_DATA_SOURCE",
    	"property": ["IfxIFXHOST:java.lang.String=localhost"]
    },
    {
    	"type": "Derby DataSource",
    	"vendor": "OTHERS",
    	"dataSourceClassName": "org.apache.derby.jdbc.ClientDataSource",
    	"dataSourceType": "DATA_SOURCE",
    	"property": ["ConnectionAttributes:java.lang.String=;create=true"]
    },
    {
    	"type": "Derby ConnectionPoolDataSource",
    	"vendor": "OTHERS",
    	"dataSourceClassName": "org.apache.derby.jdbc.ClientConnectionPoolDataSource",
    	"dataSourceType": "CONNECTION_POOL_DATA_SOURCE",
    	"property": ["ConnectionAttributes:java.lang.String=;create=true"]
    },
    {
    	"type": "Derby XADataSource",
    	"vendor": "OTHERS",
    	"dataSourceClassName": "org.apache.derby.jdbc.ClientXADataSource",
    	"dataSourceType": "XA_DATA_SOURCE",
    	"property": ["ConnectionAttributes:java.lang.String=;create=true"]
    }
]