#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Dec 16 05:29:38 UTC 2024
USER_MAGIC_FOLDER_19=
EXECUTE_EXITCODE_JDK_VERSION_2=0
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsuncfl=Yes
USER_MAGIC_FOLDER_18=
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_15=
CHOSEN_INSTALL_BUNDLE_NUM=1
USER_MAGIC_FOLDER_14=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
INSTALLER_JDK_HOME=/home/gitpod/.sdkman/candidates/java/8.0.302-open
USER_MAGIC_FOLDER_11=
cloud.server.name=server
USER_MAGIC_FOLDER_10=
EXECUTE_STDERR_PWD_ENCOD=Picked up JAVA_TOOL_OPTIONS\: -XX\:+UseContainerSupport -XX\:ActiveProcessorCount\=1\n
jeus.username=jeus
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/config/jarscan.properties=Yes
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/mejb.jar=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/tcpmon=Yes
INPUT_ADMIN_USERNAME_1=admin
DESKTOP=
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/jeus-maven-plugin.jar=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/encryption=Yes
MS_STRING_LOWERCASE=/home/gitpod/.sdkman/candidates/java/8.0.302-open
USER_INPUT_DATA=$USER_INPUT_ADMIN_USERNAME$
OVERWRITE_IA_CHMOD=false
PROGRAMS_DIR_32=/home/gitpod
TEXT_VALIDATION=true
CHOSEN_INSTALL_MODE_BUTTON=0
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/.rnd=Yes
USER_PASSWD=$EXECUTE_STDOUT_PWD_ENCOD$
REQUIRED_DISK_SPACE_MEGABYTES=492
IA_UPGRADE_BASE_VERSION=
EXECUTE_STDERR=
USER_INPUT_PASSWORD=$USER_INPUT_PASSWD$
OS_CHECK=true
-fileOverwrite_/workspace/jeus8-bpm6/setup/config/domain/server-config-template.properties=Yes
INSTALLER_JAVA_DOT_HOME=/home/gitpod/.sdkman/candidates/java/8.0.302-open/jre
EXECUTE_EXITCODE_PWD_ENCOD=0
VALIDATION_PATTERN=blank
USER_HOME=/home/gitpod
-fileOverwrite_/workspace/jeus8-bpm6/samples/common/build.properties=Yes
GET_VM_VENDOR=Sun
-fileOverwrite_/workspace/jeus8-bpm6/bin/startManagedServer=Yes
PATTERN_VERSION=.._
-fileOverwrite_/workspace/jeus8-bpm6/samples/common/app-server.properties=Yes
INSTALL_DRIVE_ROOT=/
-fileOverwrite_/workspace/jeus8-bpm6/bin/appclient=Yes
CHOSEN_INSTALL_SET=DAS
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsadmin=Yes
FREE_DISK_SPACE_GIGABYTES=5
-fileOverwrite_/workspace/jeus8-bpm6/setup/config/domain/jarscan.properties=Yes
-fileOverwrite_/workspace/jeus8-bpm6/ThirdPartyLicenses.txt=Yes
FIND_JAVA_HOME="/home/gitpod/.sdkman/candidates/java/8.0.302-open"
PRODUCT_VERSION_NUMBER=8.0.0.1
EMPTY_STRING=
UNIX_USER_HOME=/home/gitpod
-fileOverwrite_/workspace/jeus8-bpm6/domains/nodes.xml=Yes
JDK_VERSION_VALID=TRUE
WIN_PROGRAMS_MENU=
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wbssl=Yes
SYSTEM_64=/usr/local/bin
CHOSEN_LANG=ko
-fileOverwrite_/workspace/jeus8-bpm6/setup/config/domain/domain-sa.xml=Yes
MS_PARENT_DIR=/home/gitpod/.sdkman/candidates/java
DO_NOT_INSTALL=Do Not Install
jvm.vendor=Sun
-fileOverwrite_/workspace/jeus8-bpm6/samples/project.txt=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/wbssl=Yes
-fileOverwrite_/workspace/jeus8-bpm6/samples/common/common-build.xml=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/stopNodeManager=Yes
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsboot=Yes
USER_INPUT_ADMIN_USERNAME=$INPUT_ADMIN_USERNAME_1$
IA_CLASSPATH=../../setup/customcode.jar\:../../setup/customcode_encode.jar
USER_MAGIC_FOLDER_9=
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsdown=Yes
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
MACX_DOCK=
FIND_JAVA_HOME_1=/home/gitpod/.sdkman/candidates/java/8.0.302-open
INSTALLER_TITLE=TmaxSoft JEUS 8
INPUT_JEUSBASEPORT="9736"
JAVA_PROPERTIES=java.vm.vendor
COMMA=,
-fileOverwrite_/workspace/jeus8-bpm6/nodemanager/jeusnm.xml=Yes
USER_SHORTCUTS=/home/gitpod
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wswebadmin=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/jeus.properties=Yes
-fileOverwrite_/workspace/jeus8-bpm6/setup/customcode.jar=Yes
PROPERTIES_TO_IGNORE=
jeus.password={base64}amV1cw\=\=
DEVELOPER_DISK_SPACE_ADDITIONAL=
SYSTEM_32=/usr/local/bin
WIN_COMMON_DESKTOP=
OS_DEFAULT_9=true
DEPENDENCY_REPORT=
-fileOverwrite_/workspace/jeus8-bpm6/webserver/config/ws_engine.m=Yes
WIN_COMMON_STARTUP=
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/bin/startManagedServer=Yes
OS_NAME=Linux
EXECUTE_EXITCODE=0
JDK_PATH=$FIND_JAVA_FOLDER$
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsdl2uddi=Yes
MS_STRING_FS=/home/gitpod/.sdkman/candidates/java/8.0.302-open
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsmksvr=Yes
EXECUTE_STDOUT_JDK_VERSION_2=javah version "1.8.0_302"\n
IA_UPGRADE_BASE_LOCATION=
OS_ARCH=amd64
MS_STRING_LENGTH=49
INSTALLER_JAVA_EXECUTABLE=/home/gitpod/.sdkman/candidates/java/current/bin/java
SHORTCUT_NAME=Link
-fileOverwrite_/workspace/jeus8-bpm6/bin/logging.properties=Yes
CHOSEN_SAMPLE=0
REQUIRED_DISK_SPACE_GIGABYTES=0
DEPENDENCY_STATUS=success
LOW_VERSION=1.8.0_0
-fileOverwrite_/workspace/jeus8-bpm6/bin/schemagen=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/mcastReceiver=Yes
USER_INPUT_DASSVR_NAME=$INPUT_ADMSVR_NAME_1$
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsmkppd=Yes
domain.admin.server.jms.port=9741
CONDITION_VERSION=UP
CHOSEN_INSTALL_BUNDLE_LIST=DAS
CHOSEN_INSTALL_FEATURE_1=DAS
USER_INPUT_PASSWDS_2=$EMPTY_STRING$
USER_INPUT_PASSWDS_1=$EMPTY_STRING$
usevirtualmulticast=false
CHOSEN_INSTALL_BUNDLE_1=DAS
-fileOverwrite_/workspace/jeus8-bpm6/bin/stopServer=Yes
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/fakeWebadmin.war=Yes
SYSTEM=/usr/local/bin
WIN_QUICK_LAUNCH_BAR=/home/gitpod
LD_PATH=LD_LIBRARY_PATH
EXECUTE_STDOUT=
-fileOverwrite_/workspace/jeus8-bpm6/setup/build.xml=Yes
-fileOverwrite_/workspace/jeus8-bpm6/samples/readme.txt=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/stopderby=Yes
MS_STRING_UPPERCASE=/HOME/GITPOD/.SDKMAN/CANDIDATES/JAVA/8.0.302-OPEN
-fileOverwrite_/workspace/jeus8-bpm6/bin/startDomainAdminServerNM=Yes
PROGRAMS_DIR=/home/gitpod
-fileOverwrite_/workspace/jeus8-bpm6/bin/ejbddinit=Yes
USER_INPUT_DEPLOYHOME=$USER_INSTALL_DIR$$/$webhome$/$autodeploy
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/bin/startDomainAdminServer=Yes
-fileOverwrite_/workspace/jeus8-bpm6/setup/domain-config-template.properties=Yes
EXECUTE_EXITCODE_JDK_VERSION=0
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/cgis=Yes
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/wstx-services.ear=Yes
CHOOSE_LANG=KO
OVERRIDE_EXISTING_VARIABLES=true
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wscfl=Yes
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/filters=Yes
FIND_JAVA_PROPERTIES=Oracle Corporation
-fileOverwrite_/workspace/jeus8-bpm6/docs/manuals/menu=Yes
PRODUCTION_MODE=true
FONTS=
-fileOverwrite_/workspace/jeus8-bpm6/bin/wscfl=Yes
domain.admin.server.jeus.port=9736
HIGH_VERSION=1.7.0_0
productionmode=true
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsgen=Yes
INPUT_ADMSVR_NAME_1=adminServer
INPUT_ADMIN_USERNAME="admin"
PROPERTIES_FILE_LOCATION=$USER_INSTALL_DIR$$/$setup$/$domain-config-template.properties
MAC_APPLE_MENU=
-fileOverwrite_/workspace/jeus8-bpm6/bin/xjc=Yes
IA_CUSTOM_CODE_ZIP_SIZE=0
DOMAIN_HASH_ID=121722680
IA_INSTALLER_STATUS=FAILURE
SUBSTITUTE_VARIABLES=true
PRODUCT_NAME=JEUS 8
OS_VERSION=5
jeus.lang=ko
-fileOverwrite_/workspace/jeus8-bpm6/bin/java2wsdl=Yes
USER_INPUT_PASSWD=$EMPTY_STRING$
-fileOverwrite_/workspace/jeus8-bpm6/UninstallerData/check_process.sh=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/cloudserver.properties=Yes
INPUT_DOMAIN_NAME="jeus_domain"
-fileOverwrite_/workspace/jeus8-bpm6/bin/startCloudServer=Yes
OS_CONSOLE_CHOOSE_1=9
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsimport=Yes
EXTRACTOR_EXECUTABLE=/workspace/jeus8-bpm6/jeus8001_unix_generic_ko.bin
PRODUCT_ID=56fd6a64-1ee6-11b2-ade1-8db2d5de797e
UNIX_USR_BIN=/usr/bin
FREE_DISK_SPACE_BYTES=5658337280
SRC=$MS_STRING_LOWERCASE$
-fileOverwrite_/workspace/jeus8-bpm6/bin/jeusadmin=Yes
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/config/domain.xml=Yes
USER_INPUT_DOMAIN_NAME=$INPUT_DOMAIN_NAME_1$
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/bin/stopServer=Yes
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$UninstallerData$/$log
FIND_JAVA_FOLDER=$FIND_JAVA_HOME_1$
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_PREFERENCES=
-fileOverwrite_/workspace/jeus8-bpm6/UninstallerData/JEUS\ 8/Uninstall.lax=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsdl2java=Yes
UNIX_OPT=/opt
-fileOverwrite_/workspace/jeus8-bpm6/samples/common/app-server.xml=Yes
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/htl=Yes
OS_CONSOLE_CHOOSE="9"
SKIP_UNINSTALL=false
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/hth=Yes
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/jsonCommand.war=Yes
MS_STRING_DBS=/home/gitpod/.sdkman/candidates/java/8.0.302-open
SYSTEM_DRIVE_ROOT=/
WIN_START_MENU=
-fileOverwrite_/workspace/jeus8-bpm6/bin/jant=Yes
CHOSEN_INSTALL_FEATURE_LIST=DAS
-fileOverwrite_/workspace/jeus8-bpm6/domains/jeus_domain/config/server-config-template.properties=Yes
MAC_CHEWABLE=
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/rmiServletHandler.war=Yes
UNIX_USR_LOCAL_BIN=/usr/local/bin
domain.admin.server.http.port=8088
-fileOverwrite_/workspace/jeus8-bpm6/bin/webddgen=Yes
PASS_TITLE=Enter the Password for the administrator account.
REQUIRED_DISK_SPACE_BYTES=516452041
FREE_DISK_SPACE_KILOBYTES=5525720
NULL=
USER_TEMP_FOLDER_1=$MS_PARENT_DIR$
MACX_USER_APPLICATIONS=
INSTALLER_MERGE_MODULE=
USER_INPUT_BASEPORT=$INPUT_JEUSBASEPORT_1$
STARTUP=
INPUT_JEUSBASEPORT_1=9736
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsboot=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsdown=Yes
MS_NEW_SAR_STRING=home/gitpod/.sdkman/candidates/java/8.0.302-open
USER_INPUT_JEUSBASEPORT=9736
domain.admin.server.jvm.config=-Xmx256m -XX\:MaxPermSize\=128m
OS_DEFAULT=9
FLAG_ENCODING=FALSE
-fileOverwrite_/workspace/jeus8-bpm6/bin/appcompiler=Yes
TEMP_DIR=/tmp
WIN_COMMON_PROGRAMS_MENU=
CHOSEN_DIALOG_BUTTON=0
OS400_INSTALL_DIR=/JEUS 8
USER_INPUT_PASSWD_RAW=bpmAdmin
domain.admin.server.name=adminServer
EXECUTE_STDOUT_JDK_VERSION=javah version "1.8.0_302"\n
EXTRACTOR_DIR=/workspace/jeus8-bpm6
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsracd=Yes
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/webadmin.war=Yes
DEPENDENCY_FAILURES=
USER_INPUT_KERNEL=32
USER_DIFF_STRING=test
domain=domain1
FREE_DISK_SPACE_MEGABYTES=5396
EXECUTE_STDOUT_PWD_ENCOD=rjPR5z7XSP/5A/bnKzE9M19p1juMISTbXhqe9TQMOkU\=\n
-fileOverwrite_/workspace/jeus8-bpm6/setup/config/nodes.xml=Yes
MS_SEARCH_AND_REPLACE=first
WIN_COMMON_START_MENU=
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/restjms.war=Yes
SAMPLE=yes
MS_SEARCH_STRING=
EXECUTE_STDERR_JDK_VERSION=Picked up JAVA_TOOL_OPTIONS\: -XX\:+UseContainerSupport -XX\:ActiveProcessorCount\=1\n
OS_NAME_BIT=linux_x86_64
-fileOverwrite_/workspace/jeus8-bpm6/setup/config/domain/domain.xml=Yes
MS_REPLACE_STRING=
-fileOverwrite_/workspace/jeus8-bpm6/bin/startderby=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/startDomainAdminServer=Yes
\\=$prop.file.separator$
USER_INSTALL_DIR=/workspace/jeus8-bpm6
-fileOverwrite_/workspace/jeus8-bpm6/lib/systemapps/domainwide_backup.war=Yes
MS_STRING_TRIM=/home/gitpod/.sdkman/candidates/java/8.0.302-open
INSTALL_SUCCESS=FATAL_ERROR
USER_SELECT_ALGORITHM=AES
JAVA_VALID_VERSION=TRUE
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsm=Yes
-fileOverwrite_/workspace/jeus8-bpm6/setup/customcode_encode.jar=Yes
JAVA_HOME=/home/gitpod/.sdkman/candidates/java/8.0.302-open
INPUT_ADMSVR_NAME="adminServer"
DEPENDENCY_SUCCESSES=
MS_STRING_TO_CONVERT=$FIND_JAVA_FOLDER$
DESC=CHOSEN_LANG
;=$prop.path.separator$
\:=$prop.path.separator$
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsgst=Yes
-fileOverwrite_/workspace/jeus8-bpm6/docs/manuals/mapping.xml=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/mcastSender=Yes
MAC_CONTROL_PANELS=
/=$prop.file.separator$
PROGRAMS_DIR_64=/home/gitpod
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/ncpu=Yes
MAC_EXTENSIONS=
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/wsmkpw=Yes
-fileOverwrite_/workspace/jeus8-bpm6/bin/appclient-ws=Yes
IP=172.17.0.2
-fileOverwrite_/workspace/jeus8-bpm6/bin/startNodeManager=Yes
INPUT_DOMAIN_NAME_1=jeus_domain
CHOSEN_NODE_MANAGER=0
TEXT_VALID_RESULT=true
nodename=node1
NODE_MANAGER=java
REQUIRED_DISK_SPACE_KILOBYTES=504347
EXECUTE_STDERR_JDK_VERSION_2=Picked up JAVA_TOOL_OPTIONS\: -XX\:+UseContainerSupport -XX\:ActiveProcessorCount\=1\n
USER_MAGIC_FOLDER_25=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
-fileOverwrite_/workspace/jeus8-bpm6/samples/examples.ear=Yes
USER_MAGIC_FOLDER_22=
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/ssis=Yes
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_20=
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/CA=Yes
MS_ROOT_DIR=/
WIN_WINDOWS=
LOCAL_HOST=7f0bf70fbac7
-fileOverwrite_/workspace/jeus8-bpm6/bin/wsadmin=Yes
-fileOverwrite_/workspace/jeus8-bpm6/linux_x86_64/bin/phps=Yes
