<?xml version="1.0" encoding="UTF-8"?>
<project name="AddNumbersClient" default="all" basedir=".">

    <property name="is.war.module" value="true" />

    <import file="../../../common/common-build.xml" />

    <target name="build" depends="init">
        <mkdir dir="${build.classes.dir}" />
        <antcall target="wsimport">
            <param name="package.name" value="fromjavaee.client" />
            <param name="binding.file" value="" />
            <param name="wsdl.file" value="http://${jeus.http.host}:${jeus.http.port}/AddNumbers/AddNumbersImplService?wsdl" />
        </antcall>
        <antcall target="do-compile" />
        <antcall target="do-package-war" />
    </target>

    <target name="run">
        <antcall target="launch">
            <param name="run.uri" value="AddNumbersClient/AddNumbersClient" />
        </antcall>
    </target>

    <target name="all" depends="build, deploy, run" />
</project>
