<project name="doclit-war" default="build" basedir=".">
    <property name="is.war.module" value="true" />

    <import file="../../../../../common/common-build.xml" />

    <target name="-post-compile">
        <mkdir dir="${build.war.dir}/WEB-INF"/>
        <antcall target="wsgen">
            <param name="sib.file" value="trust.server.FSImpl -r ${build.dir}/web/WEB-INF -verbose -policy ${src.conf}/wss-config.xml" />
        </antcall>
    </target>
</project>
