# JMX setup environment
# MODIFY ACCORDING TO YOUR ENVIRONMENT
hostname=localhost
port=9736

# MODIFY ACCORDING TO YOUR ENVIRONMENT
username=administrator

# MODIFY ACCORDING TO YOUR ENVIRONMENT
password=1111111

# target-name is the server name
# MODIFY ACCORDING TO YOUR ENVIRONMENT
target-name=adminServer
